# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Yeet"
description: "Yeeeeeeeeeeeeeeet"
maintainer: ["Richard Davison"]
authors: ["Richard Davison"]
license: "LICENSE"
tags: ["yeet"]
homepage: "https://github.com/rdavison/yeet"
doc: "https://github.com/rdavison/yeet"
bug-reports: "https://github.com/rdavison/yeet/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "core"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rdavison/yeet.git"
